<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="원격제어" />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        >



        <!--  주석처리 플래그먼트 이제 소스파일에서 추가하는것을 해보기 위해서
        1.첫번째 방법이다.
        <fragment
            android:id = "@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name ="com.example.example_fragment.MainFragment"/>
            여기에서 메인 플래그먼트 xml에서 만든것을 자바에서 인플레이션한것들을 가져온다.
        -->

    </FrameLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:text="페이먼트" />

</RelativeLayout>
